{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["clock", "cpu", "memory", "custom/cava"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["custom/spotify", "custom/sep", "tray", "custom/sep", "pulseaudio", "custom/sep", "bluetooth", "custom/sep", "network", "custom/sep"],
        "include": [
            "$XDG_CONFIG_HOME/waybar/scripts/*json*",
        ],

        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1 ]
            }
        },
        "clock": {
            "format": "󰥔  {:%H:%M}",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": "󰤢",
            "format-ethernet": "󰈀",
            "format-disconnected": "󰤠 ",
            "interval": 5,
            "tooltip-format": "{essid} ({signalStrength}%)",
            "on-click": "nm-connection-editor"
        
         },
        "bluetooth": {
            "format": "󰂲",
            "format-on": "{icon}",
            "format-off": "{icon}", 
            "format-connected":"{icon}",
            "format-icons":{
                "on":"󰂯",
                "off": "󰂲",
                "connected": "󰂱",
                },
            "on-click": "blueman-manager",
            "tooltip-format-connected":"{device_enumerate}"
          },
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        },
        "custom/pacman": {
            "format": "ᗧ  {}",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false,
        },
        "cpu": {
            "interval": 1,
            "format": "  {usage:>2}%",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
            "on-click": "kitty btop"
  },

        "memory": {
            "interval": 30,
            "format": "   {used:0.1f}G/{total:0.1f}G",
            "tooltip-format": "Memory"
  },
        "temperature": {
            "critical-threshold": 80,
            "format": "",
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
        "pulseaudio": {
            "format": "{icon}  {volume}%",
            "format-muted": "",
            "format-icons": {
              "default": ["", "", " "]
            },
            "on-click": "pavucontrol",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
        },
        "custom/spotify": {
                "interval": 1,
                "return-type": "json",
                "exec": "~/.config/waybar/scripts/spotify.sh",
                "exec-if": "pgrep spotify",
                "escape": true
        },
        "custom/sep": {
          "format": "  ",
          "tooltip": false
        },
} 
