decoration {
    rounding = 5
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
        sharp = false
        offset = 3, 3
    }
	blur {
	    enabled = true
	    size = 2
	    passes = 4
	    new_optimizations = true
	    noise = 0.01
	    contrast = 1.0
	    brightness = 1.0
	    vibrancy = 0.0
	    popups = true
	    popups_ignorealpha = 0.2
	    xray = true
	}
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(ffffffff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
