# every needed config is in those files

source = ./decoration.conf
source = ./keybinds.conf
source = ./monitors.conf
source = ./animations.conf
source = ./workspaces.conf
source = ./userprefs.conf
source = ./windowrules.conf
