
# -- Hyprlock Configuration --

# Background
background {
  color = "#010102"
  image = "/path/to/your/wallpaper.png" # Optional: set your wallpaper
}

# Text
text {
  color = "#7E7E81"
}

# Input box
input_field {
  color = "#8F8F8F"
  border_color = "#A0A0A0"
}

# Text in input box
input_text {
  color = "#7E7E81"
}

# Indicator
indicator {
  color = "#B1B1B1"
}

