#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

  exec-once = waybar
  exec-once = swww-daemon
  exec-once = wal -r
  exec-once = mako
  exec-once = hyprctl setcursor Bibata-Modern-Classic 24
  exec-once = ~/.config/hypr/scripts/hyprlock_theme.sh

  #############################
  ### ENVIRONMENT VARIABLES ###
  #############################
  
  # See https://wiki.hypr.land/Configuring/Environment-variables/
  
  env = XCURSOR_SIZE,24
  env = HYPRCURSOR_SIZE,24
  
  
  ###################
  ### PERMISSIONS ###
  ###################
  
  # See https://wiki.hypr.land/Configuring/Permissions/
  # Please note permission changes here require a Hyprland restart and are not applied on-the-fly
  # for security reasons
  
  # ecosystem {
  #   enforce_permissions = 1
  # }
  
  # permission = /usr/(bin|local/bin)/grim, screencopy, allow
  # permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
  # permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
  
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0

    touchpad {
        natural_scroll = false
    }
}
